{
  "name": "administratie",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.40",
    "jquery": "^3.3.1",
    "meteor-node-stubs": "^0.2.11",
    "mollie-api-node": "^1.4.0",
    "radium": "^0.22.0",
    "ramda": "^0.22.1",
    "react": "^15.6.2",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-mounter": "^1.2.0"
  },
  "devDependencies": {
    "core-js": "^2.5.3"
  }
}
